{
    "version"           : "1.2.0",
    "name"              : "PayUponPickup",
    "marketplaceName"   : {"de":"Barzahlung","en":"Pay upon pickup"},
    "license"           : "AGPL-3.0",
    "pluginIcon"        : "icon_plugin_xs.png",
    "price"             : 0.00,
    "description"       : "Pay upon pickup plugin for plentymarkets online stores",
    "shortDescription"  : {"de": "Zahlungsart Barzahlung für plentymarkets Webshops","en": "Payment method Pay upon pickup for plentymarkets online stores"},
    "categories"        : ["3519"],
    "author"            : "plentymarkets GmbH",
    "authorIcon"        : "icon_author_xs.png",
    "email"             : "sales@plentymarkets.com",
    "phone"             : "+49 561 98 681 100",
    "keywords"          : ["pay upon pickup", "Barzahlung", "official", "plentymarkets", "payment"],
    "type"              : "payment",
    "namespace"         : "PayUponPickup",
    "serviceProvider"   : "PayUponPickup\\Providers\\PayUponPickupServiceProvider",
    "javaScriptFiles"   : [],
    "containers"        : [],
    "dataProviders"     : [
        {
        "key"           :"PayUponPickup\\Providers\\Icon\\IconProvider",
        "name"          :"PayUponPickup icon",
        "description"   :"Display the icon for this payment method"
    }],
    "dependencies"      : [],
    "runOnBuild"        : [
        "PayUponPickup\\Migrations\\CreateSettings_1_0_0",
        "PayUponPickup\\Migrations\\CreateSettings_1_1_0"
    ]
}

